/* HEADER */
body {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #0A0A0A;
}
.head1 {
    background-color: #0A0A0A;
    padding: 33px 0 32px;
    color: #717171;
    font-size: 24px;  
    line-height: 29px; 
}

.cont1 {
    max-width: 1200px;
    margin: 0 auto;   /* ЗАЦЕНТРОВКА КОНТЕЙНЕРА В 1200PX, ПОЧЕМУ НЕ ПРОСТО ЗАЦЕНТРОВАТЬ */
    padding: 0 15px;
}
.nav1 {
display:flex;
justify-content: space-between;
align-items: center;
}

.menu-btn{
    display: none;
}

.ul1 {
display: flex;
list-style: none;
margin: 0;
padding: 0;
flex-basis: 0;
flex-grow: 1;

}

.phone{
    flex-basis: 0;
    flex-grow: 1;
    text-align: end;
    
}

.item1 {
    padding-right: 30px;
}

a {
    text-decoration: none;
    color: inherit;
}

/* MAIN */
/* ,БЛОК1 */
.sec1>div {
    background-color: #F5F5F7;
    text-align: center;
    padding: 70px 0 40px;
}
.title1 {
    margin-top: 0px;
    font-weight: 700;
    font-size: 64px;
    color: #490E84;
    text-transform: uppercase;
    margin-bottom: 40px;
    line-height: 77px;
}

.imgtel {
}

.knopka {
margin-top: 25px;
display: inline-block;
font-weight: 700;
font-size: 24px;
line-height: 29px;
text-transform: uppercase;
color: #FFFFFF;
background-color: #490E84;
padding: 22px 117px 19px 117px;
border-radius: 30px;
}
/* ,БЛОК2 */
.new{
padding: 90px 0 150px;
}
.new-title{
margin: 0 0 50px;
text-transform: uppercase;
text-align: center;
color: #717171;
font-size: 32px;
line-height: 38.73px;
font-weight: 700;
}

.new-info{
    display: flex;
    justify-content: center;
    align-items: center;

}
.new-text p{
    max-width: 560px;
    margin: 0 0 30px;
   font-weight: 400;
   font-size: 14px;
   line-height: 18.2px;
}
.new-text b{
    max-width: 560px;
    font-size: 20px;
    line-height: 26px;
    display: block;
}

.images-new{
    margin-left: 190px;
}

/* ,БЛОК3 */

.color{
    padding-bottom: 150px;
    text-align: center;

}
.color-title{

margin: 0 0 50px;
text-transform: uppercase;
color: #717171;
font-size: 32px;
line-height: 38.73px;
font-weight: 700;
}
.color-list{
    display: flex;
    list-style: none;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1200px;
    padding: 0;
}



.color-item img{
    margin-bottom: 20px; 
}
.color-item h3{
    margin: 0 0 10px;
    font-size: 20px;
    line-height: 26px;
}
.color-item p{
    margin: 0; 
}

/* ,БЛОК4 */

.contacts-inner{
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    background-color: #574B63;
}

.contacts-form{
   width: 100%;
    
    padding: 137px 0px 138px 0px;
    
}
.contacts-title{
    font-weight: 700;
    font-size: 32px;
    line-height: 38.7px;
    color:#FFFFFF;
    margin: 0 0 72px 0;
    text-transform: uppercase;
}

.contacts-input{
    border: none;
    border-bottom: 1px solid #F5F5F5;
    margin-bottom: 30px;
    background-color: #574B63;
    width: 400px;
}

input::placeholder{
    color: #F5F5F5;
    opacity: 0.5;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    font-family: 'Inter', sans-serif; 
}
.contacts-form p{
    font-weight: 400;
    font-size: 14px;
    line-height: 18.2px;
    opacity: 0.5;
    color: #FFFFFF;
    margin: 0 0 30px;
}
.contacts-form button{
    border: none;
    text-transform: uppercase;
    color: #490E84;
    background-color: #FFFFFF;
    width: 240px;
    height: 50px;
    border-radius: 30px;
    font-weight: 700;
    font-size: 14px;
    line-height: 18.2px;
    padding: 16px 81px;
    cursor: pointer;
    display: inline;
}

/* ,ФУТЕР */
.container-footer{
    background-color: #0A0A0A;
}

.footer-inner{
    
    color:#717171 ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
    max-width: 1200px;
    margin: 0 auto;
}
.footer-link{
    flex-basis: 0;
    flex-grow: 1;  
}
.phone-footer{
    flex-basis: 0;
    flex-grow: 1;  
    text-align: end;
}

/* МЕДИА ОБРАЩЕНИЯ */
@media (max-width: 1200px){
    .img{
        max-width: 100%;
    }
    .contacts-inner {
        display: block;
        max-width: 1200px;
    }
    .contacts-input{}

    .contacts-form{
        max-width: 600px;
        margin: 0 auto;
    }
    main{
        padding: 0 5px 0;
    }
}

@media (max-width: 1000px){
    .color-list{
        flex-wrap: wrap;
    } 
    .color-item{
        width: 50%;
        margin-bottom: 30px;
    }

    .images-new{
     display: none;
    }
    .new-text p, .new-text b{
     max-width: 100%;
    }
    .new-title {
     font-size: 28px;
     line-height: 32px;
 }
    .sec1 div{
        padding: 30px 0 20px;
    }
    .new{
        padding: 30px 0 30px;
    }
    .color{
        padding: 0 0 40px;
    }
    .new-title{
        margin-bottom: 30px;
    }
}
@media (max-width: 900px){
    .nav1{
     
        }
    .menu-btn{
        display: inline-block;
        width: 50px;
        height: 50px;
        background-color: transparent;
        order: 1;
        border: none;
        cursor: pointer;
        position: relative;
        z-index: 10;
    
    }
    .logo{
        position: relative;
        z-index: 9;
    }
    .btn-line{
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #FFFFFF;
        height: 2px;
        transition: .3s ease;
    }
    .btn-line:nth-child(1){
        top:0;
    }
    .btn-line:nth-child(2){
        top:20px;
    }
    .btn-line:nth-child(3){
        top:20px;
    }
    .btn-line:nth-child(4){
        top: 40px;
    }
.menu-open .btn-line:nth-child(1){
    transform: scaleX(0);
}
.menu-open .btn-line:nth-child(2){
    transform: rotate(45deg);
}
.menu-open .btn-line:nth-child(3){
    transform: rotate(-45deg);
}
.menu-open .btn-line:nth-child(4){
    transform: scaleX(0);
}

    .phone {
        text-align: center;
        z-index: 8;
    }

    .ul1{
        position: absolute;
        z-index: 9;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: #0A0A0A;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transform: translateY(-100%);
        transition: .3s ease;

    }
    .menu-open .ul1{
        transform: translateY(0);
    }
    .item1{
        padding: 50px 0;
        font-size: 40px;
    }
}


@media (max-width: 560px){
    .title1{
    font-size: 38px;
    line-height: 42px;
    }
    .knopka{
        padding: 19px 25px 19px 25px;
        font-size: 20px;
        line-height: 22px;
    }
    .color-item{
        width: 100%;
    }
    .color-item img{
        width: 100%;
    }
    .contacts-inner img{
        width: 100%;
    }
    .footer-inner{
        flex-direction: column;
        padding: 25px 0 25px;
    }
    .logo-footer{
        margin: 15px 0 15px;
    }
    .contacts-input {
        width: 100%;
        padding-left: 0;
        padding-right: 0;

}

@media (max-width: 420px){
    .phone{
        flex-basis: auto;
        margin-top: 50px;
        order:1;
        width: 100%;
    }
    .nav1{
        flex-wrap: wrap;
    }
}